sonar.projectKey=jcantillom_gmf_process_response
sonar.organization=jcantillom
sonar.projectName=gmf_process_response
sonar.projectVersion=1.0.0
sonar.language=python
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*_test.py
sonar.exclusions=**/__pycache__/**,**/*.html,htmlcov/**,local/**,test_data/**,venv/**,**/main.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.token=2399f61fee9a70074ae0cb4c4000ef116ca619d8
